# 2010Java-Nick-Examples

./: .gitignore  .project  htmlLayout.html
JWT/JwtExample/: README.md  angular.json  package-lock.json  package.json
JWT/JwtExample/src/: index.html
JWT/PCFJWT/: pom.xml
P0_pt1/: Readme.md
P0_pt1/Project 0/: build.gradle  settings.gradle
P0_pt1/conner_bosch_p0/: .project  build.gradle  log.txt  settings.gradle
P0_pt1/conner_bosch_p0/database/: generate_script.sql
P0_pt2/: Readme.md
Week1/: Readme.md
Week1/HotelReservation/: .project  build.gradle  htmlLayout.html  log.txt  settings.gradle
Week2/: Readme.md
Week2/HotelReservationJavalin/: .project  build.gradle  settings.gradle
Week2/PassBy/: .project
Week2/PassBy/src/: Driver.java
Week2/SQL_Scripts/: Wednesday.sql
Week3/: Readme.md
Week3/HTML-CSS/: example.css  example.html
Week3/HotelReservationUI/: createGuest.html  login.html  view-guests.js
Week3/JS-Assignment/: JavaScriptAssignment.txt
Week4/: Readme.md
Week4/HotelReservationHibernate/: .project  build.gradle  settings.gradle
Week5/: AngularNotes.txt
Week5/HotelUINg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Week5/typescript-examples/: notes.txt  package-lock.json  webpack-config.js
Week6/HibernateReservationBoot/: build.gradle  settings.gradle
Week6/HotelReservationSpring/: .project  build.gradle  settings.gradle
Week7/: Readme.md
Week7/GatewayService/: build.gradle
Week7/GatewayService/src/main/java/com/revature/gateway/: GatewayServiceApplication.java
Week7/GatewayService/src/main/resources/: application.yaml
Week7/GatewayService/src/test/java/com/revature/gateway/: GatewayServiceApplicationTests.java
Week7/GuestService/: settings.gradle
Week7/HotelService/: build.gradle
Week7/HotelService/src/main/java/com/revature/hotelservice/: HotelServiceApplication.java
Week7/HotelService/src/main/java/com/revature/hotelservice/dao/: HotelRepo.java  RoomRepo.java
Week7/HotelService/src/main/java/com/revature/hotelservice/pojo/: Hotel.java  Room.java
Week7/HotelService/src/main/java/com/revature/hotelservice/service/: HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java
Week7/HotelService/src/main/java/com/revature/hotelservice/web/: HotelController.java  RoomController.java
Week7/HotelService/src/main/resources/: application.yaml
Week7/HotelService/src/test/java/com/revature/hotelservice/: HotelServiceApplicationTests.java
(+285 files in other folders)
