#Root logger option
log4j.rootLogger=All, root
log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=log.txt
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Controller logger
log4j.controllerLog=All, controllerLog
log4j.appender.controllerLog=org.apache.log4j.FileAppender
log4j.appender.controllerLog.File=log.txt
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Calculator logger
log4j.calculatorLog=All, calculatorLog
log4j.appender.calculatorLog=org.apache.log4j.FileAppender
log4j.appender.calculatorLog.File=log.txt
log4j.appender.calculatorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.calculatorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Service logger
log4j.serviceLog=All, serviceLog
log4j.appender.serviceLog=org.apache.log4j.FileAppender
log4j.appender.serviceLog.File=log.txt
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Console UI logger
log4j.consoleUILog=All, consoleUILog
log4j.appender.consoleUILog=org.apache.log4j.FileAppender
log4j.appender.consoleUILog.File=log.txt
log4j.appender.consoleUILog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleUILog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Connection logger
log4j.connectionLog=All, connectionLog
log4j.appender.connectionLog=org.apache.log4j.FileAppender
log4j.appender.connectionLog.File=log.txt
log4j.appender.connectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#DAO logger
log4j.daoLog=All, daoLog
log4j.appender.daoLog=org.apache.log4j.FileAppender
log4j.appender.daoLog.File=log.txt
log4j.appender.daoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.daoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n