#Root logger option
log4j.rootLogger=ALL, root
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.File=log.txt
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Control logger option
log4j.ControlLogger=ALL, Control
log4j.appender.Control=org.apache.log4j.ConsoleAppender
log4j.appender.Control.File=log.txt
log4j.appender.Control.layout=org.apache.log4j.PatternLayout
log4j.appender.Control.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Driver logger option
log4j.DriverLogger=ALL, Driver
log4j.appender.Driver=org.apache.log4j.ConsoleAppender
log4j.appender.Driver.File=log.txt
log4j.appender.Driver.layout=org.apache.log4j.PatternLayout
log4j.appender.Driver.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#CacheService logger option
log4j.CacheServiceLogger=ALL, CacheService
log4j.appender.CacheService=org.apache.log4j.ConsoleAppender
log4j.appender.CacheService.File=log.txt
log4j.appender.CacheService.layout=org.apache.log4j.PatternLayout
log4j.appender.CacheService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#CreateMoneyService logger option
log4j.CreateMoneyServiceLogger=ALL, CreateMoneyService
log4j.appender.CreateMoneyService=org.apache.log4j.ConsoleAppender
log4j.appender.CreateMoneyService.File=log.txt
log4j.appender.CreateMoneyService.layout=org.apache.log4j.PatternLayout
log4j.appender.CreateMoneyService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#MoneyTransferService logger option
log4j.MoneyTransferServiceLogger=ALL, MoneyTransferService
log4j.appender.MoneyTransferService=org.apache.log4j.ConsoleAppender
log4j.appender.MoneyTransferService.File=log.txt
log4j.appender.MoneyTransferService.layout=org.apache.log4j.PatternLayout
log4j.appender.MoneyTransferService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#UserSignInService logger option
log4j.UserSignInServiceLogger=ALL, UserSignInService
log4j.appender.UserSignInService=org.apache.log4j.ConsoleAppender
log4j.appender.UserSignInService.File=log.txt
log4j.appender.UserSignInService.layout=org.apache.log4j.PatternLayout
log4j.appender.UserSignInService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
